#!/bin/bash

set -e

echo -e "Installing Sublime"

cd /tmp

wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/sublimehq-archive.gpg > /dev/null
echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list

echo -e "**********************"
echo -e "Installing Sublime"
echo -e "**********************"



apt-get update

echo -e "**********************"
apt -y install sublime-text || true
echo -e "**********************"